{
  "name": "linked-notes",
  "version": "1.0.0",
  "private": true,
  "description": "A calm, local-only note-taking app with durable links between notes.",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "lint:security": "eslint . --format json --output-file eslint-security-results.json --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "DATABASE_URL=postgresql://linked_notes:local@127.0.0.1:5432/linked_notes prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:migrations": "node scripts/test-migrations.mjs",
    "test:security": "vitest run --config vitest.security.config.ts",
    "test:performance": "tsx scripts/measure-search.ts",
    "test:upload-memory": "tsx scripts/measure-upload-memory.ts",
    "test:e2e": "playwright test",
    "test:release-image": "node scripts/release-image-smoke.mjs",
    "test:release-audit": "node scripts/audit-release.mjs",
    "test:smoke": "tsx scripts/smoke.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run prisma:validate && npm run test && npm run build"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@tiptap/core": "^3.20.4",
    "@tiptap/extension-link": "^3.20.4",
    "@tiptap/extension-mention": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-task-item": "^3.20.4",
    "@tiptap/extension-task-list": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "@tiptap/suggestion": "^3.28.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.25.0",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "playwright-core": "1.61.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sanitize-html": "^2.17.0",
    "tailwind-merge": "^3.3.1",
    "tar-stream": "3.2.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/sanitize-html": "^2.16.0",
    "@types/tar-stream": "3.1.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "eslint-plugin-security": "4.0.1",
    "jsdom": "^27.0.0",
    "prettier": "3.9.5",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.3",
    "tsx": "^4.20.6",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "8.5.20"
  }
}
